<!DOCTYPE html>
<html>
<head>
<title>Submit Form Using AJAX </title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link href="css/refreshform.css" rel="stylesheet">
<script src="myscript.js"></script>
</head>
<body>

<div id="mainform">
<h2>Submit Form Using AJAX </h2> <!-- Required div Starts Here -->
<div id="form">
<h3>Fill Your Information !</h3>
<div>
<label>Email :</label>
<input id="email" type="text">
<label>Password :</label>
<input id="password" type="password">
<input id="submit" type="button" value="Submit">
</div>
</div>
</div>

</body>
</html>